# Movies

./: build.gradle  readme.md
src/main/kotlin/to/dev/example/: MainApp.kt
src/main/kotlin/to/dev/example/api/responses/: CalculatorResponse.kt  CombinedMovieResponse.kt  CombinedResponse.kt  MovieResponse.kt  MoviesResponse.kt
src/main/kotlin/to/dev/example/configuration/: CalculatorConfig.kt  MoviesConfig.kt
src/main/kotlin/to/dev/example/core/: HttpMoviesDAO.kt  MoviesDAO.kt
src/main/kotlin/to/dev/example/core/dao/: MoviesDAO.kt
src/main/kotlin/to/dev/example/core/usecase/: CombineMoviesUseCase.kt
src/main/kotlin/to/dev/example/modules/: DefaultModule.kt
src/main/kotlin/to/dev/example/resources/: CalculatorResource.kt  MoviesResource.kt
src/main/kotlin/to/dev/example/service/: CalculatorService.kt  MovieService.kt  MoviesService.kt
src/test/kotlin/to/dev/example/: MainAppTest.kt
